{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LaptopshopApplication<laptopshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "vn.hoidanit.laptopshop.LaptopshopApplication",
            "projectName": "laptopshop",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "javaExec": "C:\\Users\\Admin\\.jdk\\jdk-21.0.10\\bin\\java.exe"
        }
    ]
}